src/UWP.MDI/Controls/MDIChild/MDIChild.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mdiChild="using:UWP.MDI.Controls"
    xmlns:extensions="using:UWP.MDI.Controls.Microsoft.Toolkit.Uwp.UI.Extensions">

    <SolidColorBrush x:Key="BaseBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="BaseBorderBrush" Color="#FFBDBDBD" />

    <SolidColorBrush x:Key="TitleForegroundBrush" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="InnerBorderBrush" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="NearBorderBrush" Color="#FF3FCEF2" />
    <SolidColorBrush x:Key="FarBorderBrush" Color="#FF3FCEF2" />
    <SolidColorBrush x:Key="CloseBorderBrush" Color="#FF431422" />

    <LinearGradientBrush x:Key="CloseSubBorderBackground" EndPoint="0,1">
        <GradientStop Color="#FFE9A99C" Offset="0.0" />
        <GradientStop Color="#FFDF9487" Offset="0.5" />
        <GradientStop Color="#FFB8432C" Offset="0.5" />
        <GradientStop Color="#FFD27E6F" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFF4D3CC" Offset="0.0" />
        <GradientStop Color="#FFEDC4BD" Offset="0.5" />
        <GradientStop Color="#FFD99A8E" Offset="0.5" />
        <GradientStop Color="#FFECC6C0" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF6A7A93" />

    <LinearGradientBrush x:Key="NormalSubBorderBackground" EndPoint="0,1">
        <GradientStop Color="#FFC3D4E7" Offset="0.0" />
        <GradientStop Color="#FFBED3E8" Offset="0.5" />
        <GradientStop Color="#FF98B1CC" Offset="0.5" />
        <GradientStop Color="#FFB7D0E9" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFDFE8F2" Offset="0.0" />
        <GradientStop Color="#FFDDE7F3" Offset="0.5" />
        <GradientStop Color="#FFC8D5E4" Offset="0.5" />
        <GradientStop Color="#FFD9E7F4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDownBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FF7F9AAC" Offset="0.0" />
        <GradientStop Color="#FF5D778C" Offset="0.5" />
        <GradientStop Color="#FF203B52" Offset="0.5" />
        <GradientStop Color="#FF27C9C8" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDownBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFACBEC9" Offset="0.0" />
        <GradientStop Color="#FF90A2B1" Offset="0.5" />
        <GradientStop Color="#FF667888" Offset="0.5" />
        <GradientStop Color="#FF67E6E4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalUnfocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFBDCBDA" Offset="0" />
        <GradientStop Color="#FFCEDCEB" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalUnfocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD1DBE5" Offset="0" />
        <GradientStop Color="#FFD1DBE5" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalUnfocusedSubBorderBrush" Color="#FF838EA8" />

    <LinearGradientBrush x:Key="NormalOverBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFAAD5F3" Offset="0.0" />
        <GradientStop Color="#FF81C0EA" Offset="0.5" />
        <GradientStop Color="#FF2D73A3" Offset="0.5" />
        <GradientStop Color="#FF24C6EB" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalOverBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD6EBFA" Offset="0.0" />
        <GradientStop Color="#FFBBDDF3" Offset="0.5" />
        <GradientStop Color="#FF8EB4CE" Offset="0.5" />
        <GradientStop Color="#FF85EFF9" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFB5CAE1" Offset="0" />
        <GradientStop Color="#FFB7D0E9" Offset="1" />
        <GradientStop Color="#FFB5CCE5" Offset="0.5" />
        <GradientStop Color="#FFA3BCD7" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFC2D3E6" Offset="0" />
        <GradientStop Color="#FFC9DDF0" Offset="1" />
        <GradientStop Color="#FFC4D7EA" Offset="0.5" />
        <GradientStop Color="#FFBBCEE3" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalDisabledSubBorderBrush" Color="#FF859BB5" />

    <LinearGradientBrush x:Key="NormalDisabledFocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFC4D2E0" Offset="0" />
        <GradientStop Color="#FFD5E3F2" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledFocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD3DEE9" Offset="0" />
        <GradientStop Color="#FFE2EDF7" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="BaseBorder" CornerRadius="2" BorderThickness="1"
                            BorderBrush="{StaticResource CloseBorderBrush}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                                Background="{StaticResource CloseSubBorderBackground}"
                                BorderBrush="{StaticResource CloseSubBorderBrush}">
                            <Image Width="11" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="/Themes/Aero/Close.png" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="MaximizedBaseBorderBrush" Color="#FF98A6B4" />
    <SolidColorBrush x:Key="MaximizedDownBaseBorderBrush" Color="#FF6F7D8B" />

    <LinearGradientBrush x:Key="MaximizedSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFF6FAFF" Offset="0" />
        <GradientStop Color="#FFF6FAFF" Offset="0.15" />
        <GradientStop Color="#FFE9F3FF" Offset="0.15" />
        <GradientStop Color="#FFE3F1FF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MaximizedDownSubBorderBrush" Color="#d0deec" />

    <LinearGradientBrush x:Key="MaximizedBorderBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFF1F8FF" Offset="0" />
        <GradientStop Color="#FFF1F8FF" Offset="0.15" />
        <GradientStop Color="#FFDEECFA" Offset="0.15" />
        <GradientStop Color="#FFDAE8F6" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="MaximizedButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="BaseBorder" BorderThickness="1"
                            BorderBrush="{StaticResource MaximizedBaseBorderBrush}">
                        <Border Name="SubBorder" BorderThickness="1,1,1,0"
                                BorderBrush="{StaticResource MaximizedSubBorderBrush}">
                            <Border Name="Border" Background="{StaticResource MaximizedBorderBackgroundBrush}">
                                <ContentPresenter Margin="0,2,0,0" Content="{TemplateBinding Content}" />
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MyButtonStyle">
        <Setter Property="Padding" Value="2,1,2,1" />
    </Style>

    <SolidColorBrush x:Key="ChildBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="BackBorderBackgroundBrush" Color="#FFBBD2EB" />
    <SolidColorBrush x:Key="BackBorderBrush" Color="Black" />

    <LinearGradientBrush x:Key="DarkenBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#20000000" Offset="0.0" />
        <GradientStop Color="#00000000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0.0" />
        <GradientStop Color="#7DFFFFFF" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="mdiChild:MDIChild">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdiChild:MDIChild">
                    <Grid x:Name="MainContainer" Background="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="RestoreButton.Visibility" Value="Collapsed" />
                                        <Setter Target="MaximizeButton.Visibility" Value="Visible" />
                                        <Setter Target="MinimizeButton.Visibility" Value="Visible" />
                                        <Setter Target="ButtonsPanel.Opacity" Value="1" />
                                        <Setter Target="HeaderContent.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonsPanel.Opacity" Value="1" />
                                        <Setter Target="HeaderContent.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Deactivated">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonsPanel.Opacity" Value="0.3" />
                                        <Setter Target="HeaderContent.Opacity" Value="0.3" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Minimized">
                                    <VisualState.Setters>
                                        <Setter Target="RestoreButton.Visibility" Value="Visible" />
                                        <Setter Target="MaximizeButton.Visibility" Value="Collapsed" />
                                        <Setter Target="MinimizeButton.Visibility" Value="Collapsed" />
                                        <Setter Target="ButtonsPanel.Opacity" Value="0.3" />
                                        <Setter Target="HeaderContent.Opacity" Value="0.3" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Maximized">
                                    <VisualState.Setters>
                                        <Setter Target="RestoreButton.Visibility" Value="Visible" />
                                        <Setter Target="MaximizeButton.Visibility" Value="Collapsed" />
                                        <Setter Target="MinimizeButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Thumb x:FieldModifier="public" Name="DragThumb" Height="30" VerticalAlignment="Top"
                               Opacity="0" />

                        <StackPanel x:FieldModifier="public" Name="ButtonsPanel" Orientation="Horizontal"
                                    HorizontalAlignment="Right" Margin="0,9,8,0" VerticalAlignment="Top">
                            <Button x:FieldModifier="public" Name="MinimizeButton" Width="31" Height="17"
                                    Margin="0,0,2,0" Style="{StaticResource MyButtonStyle}">
                                <Image Width="11" Height="5" Margin="0,3,0,0"
                                       Source="ms-appx:///UWP.MDI/Themes/Aero/Minimize.png" />
                            </Button>
                            <Button x:FieldModifier="public" Name="MaximizeButton" Width="31" Height="17"
                                    Margin="0,0,2,0" Style="{StaticResource MyButtonStyle}">
                                <Image Width="11" Height="9" Source="ms-appx:///UWP.MDI/Themes/Aero/Maximize.png" />
                            </Button>
                            <Button x:FieldModifier="public" Name="RestoreButton" Visibility="Collapsed" Width="31"
                                    Height="17" Margin="0,0,2,0" Style="{StaticResource MyButtonStyle}">
                                <Image Width="11" Height="9" Source="ms-appx:///UWP.MDI/Themes/Aero/Restore.png" />
                            </Button>
                            <Button x:FieldModifier="public" Name="CloseButton" Width="31" Height="17" Margin="0,0,2,0"
                                    Style="{StaticResource MyButtonStyle}">
                                <Image Width="11" Height="9" Source="ms-appx:///UWP.MDI/Themes/Aero/Close.png" />
                            </Button>
                        </StackPanel>

                        <Grid Name="HeaderContent" Height="28" Margin="6,0,109,0" VerticalAlignment="Top"
                              IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Name="IconImage" Width="16" Height="16" Margin="2,6,0,0" Stretch="Fill" />
                            <!--<Image Name="IconImage" Width="16" Height="16" Margin="2,6,0,0" Stretch="Fill" Visibility="{Binding ShowIcon, Converter={StaticResource BoolToVisibility}}" />-->
                            <TextBlock x:FieldModifier="public" Name="Title" Grid.Column="1" Margin="4,9,0,0"
                                       TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                        </Grid>

                        <Border Name="ContentBorder" Margin="6,30,6,6" Background="{StaticResource ChildBackground}"
                                BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1">
                            <ContentControl x:FieldModifier="public" x:Name="MDIContent"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </Border>

                        <Rectangle Name="LeftBorder" Width="1" HorizontalAlignment="Left" RadiusX="9" RadiusY="9"
                                   Fill="{StaticResource ChildBackground}" />
                        <Rectangle Name="TopBorder" Height="1" VerticalAlignment="Top" RadiusX="9" RadiusY="9"
                                   Fill="{StaticResource ChildBackground}" />
                        <Rectangle Name="RightBorder" Width="1" HorizontalAlignment="Right" RadiusX="9" RadiusY="9"
                                   Fill="{StaticResource BackBorderBackgroundBrush}" />
                        <Rectangle Name="BottomBorder" Height="1" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9"
                                   Fill="{StaticResource BackBorderBackgroundBrush}" />

                        <Thumb extensions:Mouse.Cursor="SizeWestEast" x:FieldModifier="public" Name="ResizeLeft"
                               Width="6" HorizontalAlignment="Left" Margin="0,6,0,6" Opacity="0" />
                        <Thumb extensions:Mouse.Cursor="SizeNorthSouth" x:FieldModifier="public" Name="ResizeTop"
                               Height="4" VerticalAlignment="Top" Margin="6,0,6,0" Opacity="0" />
                        <Thumb extensions:Mouse.Cursor="SizeWestEast" x:FieldModifier="public" Name="ResizeRight"
                               Width="6" HorizontalAlignment="Right" Margin="0,6,0,6" Opacity="0" />
                        <Thumb extensions:Mouse.Cursor="SizeNorthSouth" x:FieldModifier="public" Name="ResizeBottom"
                               Height="6" VerticalAlignment="Bottom" Margin="6,0,6,0" Opacity="0" />
                        <Thumb extensions:Mouse.Cursor="SizeNorthwestSoutheast" x:FieldModifier="public"
                               Name="ResizeTopLeft" Width="6" Height="6" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Opacity="0" />
                        <Thumb extensions:Mouse.Cursor="SizeNortheastSouthwest" x:FieldModifier="public"
                               Name="ResizeTopRight" Width="6" Height="6" HorizontalAlignment="Right"
                               VerticalAlignment="Top" Opacity="0" />
                        <Thumb extensions:Mouse.Cursor="SizeNorthwestSoutheast" x:FieldModifier="public"
                               Name="ResizeBottomRight" Width="6" Height="6" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" Opacity="0" />
                        <Thumb extensions:Mouse.Cursor="SizeNortheastSouthwest" x:FieldModifier="public"
                               Name="ResizeBottomLeft" Width="6" Height="6" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Opacity="0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>